<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="views/sysuser/Edit.xhtml" x="1650" y="300" zoom="true"/>
        <Node id="views/levlusr/List.xhtml" x="650" y="150" zoom="true"/>
        <Node id="views/sysuser/View.xhtml" x="650" y="600" zoom="true"/>
        <Node id="views/folder/Create.xhtml" x="150" y="600" zoom="true"/>
        <Node id="views/sysuser/List.xhtml" x="150" y="750" zoom="true"/>
        <Node id="views/unidad/Create.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="index.html" x="1900" y="150" zoom="true"/>
        <Node id="views/sysuser/Profile.xhtml" x="1400" y="150" zoom="true"/>
        <Node id="template.xhtml" x="1150" y="450" zoom="true"/>
        <Node id="views/student/Create.xhtml" x="900" y="600" zoom="true"/>
        <Node id="views/district/List.xhtml" x="400" y="750" zoom="true"/>
        <Node id="views/unidad/Edit.xhtml" x="400" y="900" zoom="true"/>
        <Node id="index.xhtml" x="900" y="300" zoom="true"/>
        <Node id="views/student/Edit.xhtml" x="150" y="300" zoom="true"/>
        <Node id="Login.xhtml" x="1150" y="300" zoom="true"/>
        <Node id="views/district/View.xhtml" x="400" y="300" zoom="true"/>
        <Node id="views/unidad/View.xhtml" x="650" y="300" zoom="true"/>
        <Node id="views/app/Error.xhtml" x="400" y="600" zoom="true"/>
        <Node id="views/sysuser/Create.xhtml" x="1400" y="450" zoom="true"/>
        <Node id="views/district/Edit.xhtml" x="650" y="450" zoom="true"/>
        <Node id="views/unidad/List.xhtml" x="150" y="450" zoom="true"/>
        <Node id="views/levlusr/Create.xhtml" x="150" y="150" zoom="true"/>
        <Node id="views/folder/View.xhtml" x="1400" y="300" zoom="true"/>
        <Node id="views/folder/Edit.xhtml" x="150" y="900" zoom="true"/>
        <Node id="views/folder/List.xhtml" x="150" y="1050" zoom="true"/>
        <Node id="views/district/Create.xhtml" x="650" y="750" zoom="true"/>
        <Node id="views/student/View.xhtml" x="900" y="150" zoom="true"/>
        <Node id="components/sidebar.xhtml" x="400" y="150" zoom="true"/>
        <Node id="components/navbar.xhtml" x="1150" y="600" zoom="true"/>
        <Node id="views/levlusr/Edit.xhtml" x="900" y="450" zoom="true"/>
        <Node id="views/student/List.xhtml" x="1596" y="164" zoom="true"/>
        <Node id="views/levlusr/View.xhtml" x="400" y="450" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
